Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cactosim Action Repository
Bundle-SymbolicName: eu.cactosfp7.cactosim.action.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cactosfp7.cactosim.action.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.cactosfp7.cactosim.correspondence;bundle-version="1.1.0",
 eu.cactosfp7.cactosim.vmi.controller.transformations;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml,
 org.palladiosimulator.mdsdprofiles.api,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.simulizar.action,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.cactosfp7.cactosim.action.repository.black
