Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CACTOS Correspondence Model (CACTOS <->Palladio)
Bundle-SymbolicName: eu.cactosfp7.cactosim.correspondence;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CACTOS Consortium
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.cactosim.correspondence,
 eu.cactosfp7.cactosim.correspondence.impl,
 eu.cactosfp7.cactosim.correspondence.logicalcorrespondence,
 eu.cactosfp7.cactosim.correspondence.logicalcorrespondence.impl,
 eu.cactosfp7.cactosim.correspondence.logicalcorrespondence.util,
 eu.cactosfp7.cactosim.correspondence.measurementcorrespondence,
 eu.cactosfp7.cactosim.correspondence.measurementcorrespondence.impl,
 eu.cactosfp7.cactosim.correspondence.measurementcorrespondence.util,
 eu.cactosfp7.cactosim.correspondence.physicalcorrespondence,
 eu.cactosfp7.cactosim.correspondence.physicalcorrespondence.impl,
 eu.cactosfp7.cactosim.correspondence.physicalcorrespondence.util,
 eu.cactosfp7.cactosim.correspondence.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 eu.cactosfp7.optimisationplan;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.simulizar.runtimemeasurement;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.scaledl.usageevolution;visibility:=reexport,
 de.fzi.power;visibility:=reexport
Bundle-ActivationPolicy: lazy
