Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.cactosim.correspondence.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.cactosim.correspondence.provider.CorrespondenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.cactosim.correspondence.logicalcorrespondence.provider,
 eu.cactosfp7.cactosim.correspondence.measurementcorrespondence.provider,
 eu.cactosfp7.cactosim.correspondence.physicalcorrespondence.provider,
 eu.cactosfp7.cactosim.correspondence.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.cactosfp7.cactosim.correspondence;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 eu.cactosfp7.identifier.edit;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels.edit;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.monitorrepository.edit;visibility:=reexport,
 eu.cactosfp7.optimisationplan;visibility:=reexport,
 eu.cactosfp7.optimisationplan.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.runtimemeasurement;visibility:=reexport,
 org.palladiosimulator.simulizar.runtimemeasurement.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.scaledl.usageevolution;visibility:=reexport,
 org.scaledl.usageevolution.edit;visibility:=reexport,
 de.fzi.power;visibility:=reexport,
 de.fzi.power.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
