Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: eu.cactosfp7.cactosim.optimisationplan.action.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cactosfp7.cactosim.optimisationplan.action.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 org.palladiosimulator.simulizar.action;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 eu.cactosfp7.optimisationplan;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
