Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar Extension to Record Arrival Rates
Bundle-SymbolicName: org.palladiosimulator.simulizar.arrivalrate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.arrivalrate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.probeframework;bundle-version="2.0.1",
 org.palladiosimulator.simulizar;bundle-version="2.0.4",
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.recorderframework,
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.apache.log4j,
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.simulizar.slidingwindow,
 org.palladiosimulator.experimentanalysis,
 org.jscience,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CACTOS Consortium
