Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSY2D
Bundle-SymbolicName: CactoSimYear2Demonstration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: csy2d.Activator
Require-Bundle: eu.cactosfp7.infrastructuremodels;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.eclipse.xtext.xbase;bundle-version="2.8.4",
 de.fzi.power;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
