Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancerScalingRecorder
Bundle-SymbolicName: eu.cactosfp7.cactosim.loadbalancerscalingrecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cactosfp7.cactosim.loadbalancerscalingrecorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.simulizar;bundle-version="2.0.4",
 eu.cactosfp7.cactosim.correspondence;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.pcm,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.jscience,
 org.palladiosimulator.recorderframework,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simulation.abstractsimengine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
