bin.includes = feature.xml
category.id.cactosim=CactoSim Prediction Package
category.members.cactosim=eu.cactosfp7.cactosim.feature
category.description.cactosim=This category contains all required features necessary for installing CactoSim.
root=eu.cactosfp7.configuration