Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.cactosim.experimentscenario.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.cactosim.experimentscenario.presentation.ExperimentscenarioEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cactosfp7.cactosim.experimentscenario.presentation,
 eu.cactosfp7.cactosim.experimentscenario.request.presentation,
 eu.cactosfp7.cactosim.experimentscenario.selector.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 eu.cactosfp7.cactosim.experimentscenario.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels.edit;visibility:=reexport,
 eu.cactosfp7.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
