Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demonstration of Black Box Application for Release 2.0
Bundle-SymbolicName: eu.cactosfp7.cactosim.demo.bba.2.0
Bundle-Version: 2.0.0.qualifier
Require-Bundle: eu.cactosfp7.infrastructuremodels;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.eclipse.xtext.xbase;bundle-version="2.8.4",
 de.fzi.power;bundle-version="1.0.0",
 eu.cactosfp7.cactosim.experimentscenario;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CACTOS Consortium
