Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CactoSim Year 2 Grey-Box Application Demonstration Models
Bundle-SymbolicName: eu.cactosfp7.cactosim.demo.gba.year2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.cactosfp7.infrastructuremodels;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.eclipse.xtext.xbase;bundle-version="2.8.4",
 de.fzi.power;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
