#

pluginName = Experimentscenario Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbsoluteTimeEvent_type = Absolute Time Event
_UI_TimeLineEvent_type = Time Line Event
_UI_ExperimentScenarioTimeLine_type = Experiment Scenario Time Line
_UI_RelativeTimeEvent_type = Relative Time Event
_UI_ReconfigureOptimizationAlgorithmRequest_type = Reconfigure Optimization Algorithm Request
_UI_MigrateApplicationRequest_type = Migrate Application Request
_UI_StartApplicationRequest_type = Start Application Request
_UI_SuspendApplicationRequest_type = Suspend Application Request
_UI_TerminateApplicationRequest_type = Terminate Application Request
_UI_ChangeOptimizationIntervalRequest_type = Change Optimization Interval Request
_UI_ReconfigureScalableImageConnectorRequest_type = Reconfigure Scalable Image Connector Request
_UI_SetPhysicalNodeStateRequest_type = Set Physical Node State Request
_UI_ResumeApplicationRequest_type = Resume Application Request
_UI_ExperimentScenarioRequest_type = Experiment Scenario Request
_UI_InitiallyRunningInstanceSelector_type = Initially Running Instance Selector
_UI_PreviouslyStartedApplicationSelector_type = Previously Started Application Selector
_UI_PreviouslySuspendedApplicationSelector_type = Previously Suspended Application Selector
_UI_SuspendedInstanceSelector_type = Suspended Instance Selector
_UI_BlackBoxApplicationInstanceSelector_type = Black Box Application Instance Selector
_UI_NonWhiteBoxApplicationInstanceSelector_type = Non White Box Application Instance Selector
_UI_GreyBoxApplicationInstanceSelector_type = Grey Box Application Instance Selector
_UI_WhiteBoxApplicationInstanceSelector_type = White Box Application Instance Selector
_UI_InitiallyRunningWhiteBoxApplicationInstanceSelector_type = Initially Running White Box Application Instance Selector
_UI_InitiallyRunningGreyBoxApplicationInstanceSelector_type = Initially Running Grey Box Application Instance Selector
_UI_InitiallyRunningBlackBoxApplicationInstanceSelector_type = Initially Running Black Box Application Instance Selector
_UI_PreviouslyStartedWhiteBoxApplicationInstanceSelector_type = Previously Started White Box Application Instance Selector
_UI_PreviouslyStartedBlackBoxApplicationSelector_type = Previously Started Black Box Application Selector
_UI_PreviouslyStartedGreyBoxApplicationSelector_type = Previously Started Grey Box Application Selector
_UI_ApplicationInstanceSelector_type = Application Instance Selector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbsoluteTimeEvent_simulationTime_feature = Simulation Time
_UI_TimeLineEvent_experimentScenarioRequest_feature = Experiment Scenario Request
_UI_TimeLineEvent_eventStatus_feature = Event Status
_UI_TimeLineEvent_experimentScenarioTimeline_feature = Experiment Scenario Timeline
_UI_ExperimentScenarioTimeLine_timeLineEvents_feature = Time Line Events
_UI_RelativeTimeEvent_intervalSinceEvent_feature = Interval Since Event
_UI_RelativeTimeEvent_referenceEvent_feature = Reference Event
_UI_ReconfigureOptimizationAlgorithmRequest_algorithmName_feature = Algorithm Name
_UI_ReconfigureOptimizationAlgorithmRequest_algorithmParameters_feature = Algorithm Parameters
_UI_MigrateApplicationRequest_targetPhysicalNode_feature = Target Physical Node
_UI_MigrateApplicationRequest_applicationInstanceSelector_feature = Application Instance Selector
_UI_StartApplicationRequest_applicationTemplate_feature = Application Template
_UI_StartApplicationRequest_applicationInstance_feature = Application Instance
_UI_SuspendApplicationRequest_runningApplicationSelector_feature = Running Application Selector
_UI_TerminateApplicationRequest_runningApplicationSelector_feature = Running Application Selector
_UI_ChangeOptimizationIntervalRequest_optimizationInterval_feature = Optimization Interval
_UI_ReconfigureScalableImageConnectorRequest_whiteBoxApplicationInstanceSelector_feature = White Box Application Instance Selector
_UI_ReconfigureScalableImageConnectorRequest_loadBalancingPolicy_feature = Load Balancing Policy
_UI_ReconfigureScalableImageConnectorRequest_autoscalingAnalysisInterval_feature = Autoscaling Analysis Interval
_UI_ReconfigureScalableImageConnectorRequest_targetConnector_feature = Target Connector
_UI_SetPhysicalNodeStateRequest_targetNode_feature = Target Node
_UI_SetPhysicalNodeStateRequest_targetState_feature = Target State
_UI_ResumeApplicationRequest_previouslySuspendedApplicationSelector_feature = Previously Suspended Application Selector
_UI_ExperimentScenarioRequest_timelineEvent_feature = Timeline Event
_UI_InitiallyRunningInstanceSelector_applicationInstance_feature = Application Instance
_UI_PreviouslyStartedApplicationSelector_startApplicationRequest_feature = Start Application Request
_UI_PreviouslySuspendedApplicationSelector_suspendRequest_feature = Suspend Request
_UI_Unknown_feature = Unspecified

_UI_EventStatus_PROCESSED_SUCCESS_literal = PROCESSED_SUCCESS
_UI_EventStatus_PROCESSED_FAILURE_literal = PROCESSED_FAILURE
_UI_EventStatus_PENDING_literal = PENDING
_UI_TimeLineEvent_relativeTimeEvents_feature = Relative Time Events
_UI_EventStatus_SCHEDULED_literal = SCHEDULED
_UI_StartApplicationRequest_vmFlavour_feature = Vm Flavour
_UI_EventStatus_IN_EXECUTION_literal = IN_EXECUTION
_UI_ExperimentScenarioTimeLine_simulationResolution_feature = Simulation Resolution
_UI_StartApplicationRequest_inputParameters_feature = Input Parameters
_UI_ExperimentScenarioTimeLine_placementCompatibilityMode_feature = Placement Compatibility Mode
_UI_EPlacementCompatibilityMode_RepetitiveRetry_literal = RepetitiveRetry
_UI_EPlacementCompatibilityMode_SimplePlacement_literal = SimplePlacement
