bin.includes = META-INF/,\
               transforms/,\
               plugin.xml
src.includes = testmodels/,\
               infrastructuremodels2pcm (UULM-Testbed) (Interpreter).launch,\
               physicaldcmodel2resourceenvironment (UULM-Testbed) (Interpreter).launch,\
               transforms/
