Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.cactosim.usagesequence.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.cactosim.usagesequence.provider.UsagesequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.cactosim.usagesequence.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.cactosfp7.cactosim.usagesequence;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
