Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.cactosim.experimentscenario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels;visibility:=reexport,
 eu.cactosfp7.identifier;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cactosfp7.cactosim.experimentscenario,
 eu.cactosfp7.cactosim.experimentscenario.impl,
 eu.cactosfp7.cactosim.experimentscenario.request,
 eu.cactosfp7.cactosim.experimentscenario.request.impl,
 eu.cactosfp7.cactosim.experimentscenario.request.util,
 eu.cactosfp7.cactosim.experimentscenario.selector,
 eu.cactosfp7.cactosim.experimentscenario.selector.impl,
 eu.cactosfp7.cactosim.experimentscenario.selector.util,
 eu.cactosfp7.cactosim.experimentscenario.util
Bundle-ActivationPolicy: lazy
