<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//parameter http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff">
  <notation:Diagram xmi:id="_AUoN4A4DEeavzNf6FhjogQ" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_AV8cgA4DEeavzNf6FhjogQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AV-RsA4DEeavzNf6FhjogQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV-4wA4DEeavzNf6FhjogQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV-4wQ4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV-4wg4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="migrationcontroller.repository#_wMjRkOp_EeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AV8cgQ4DEeavzNf6FhjogQ" x="30" y="180"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AV_f1g4DEeavzNf6FhjogQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWAG4A4DEeavzNf6FhjogQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AWAG4Q4DEeavzNf6FhjogQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWAG4g4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWAG4w4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="migrationcontroller.repository#_Ahg4YOqBEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AV_f1w4DEeavzNf6FhjogQ" x="410" y="180"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AWAG5A4DEeavzNf6FhjogQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWAG5g4DEeavzNf6FhjogQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AWAG5w4DEeavzNf6FhjogQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWAG6A4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWAG6Q4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="migrationcontroller.repository#_RfswcOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWAG5Q4DEeavzNf6FhjogQ" x="660" y="180"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AWAt8A4DEeavzNf6FhjogQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWBVAA4DEeavzNf6FhjogQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AWBVAQ4DEeavzNf6FhjogQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_AWTB0A4DEeavzNf6FhjogQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AWTB0Q4DEeavzNf6FhjogQ" diagramLink="_G_82YA4DEeavzNf6FhjogQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="migrationcontroller.repository#_ITh70OqEEeS1xrjFer2CUg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AWTB0g4DEeavzNf6FhjogQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWBVAg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWBVAw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_AWB8EA4DEeavzNf6FhjogQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_AWB8EQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWB8Eg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWB8Ew4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AWB8FA4DEeavzNf6FhjogQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_AWB8FQ4DEeavzNf6FhjogQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="migrationcontroller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWAt8Q4DEeavzNf6FhjogQ" x="170" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AWB8Fg4DEeavzNf6FhjogQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWB8GA4DEeavzNf6FhjogQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AWB8GQ4DEeavzNf6FhjogQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_hskqAA4DEeavzNf6FhjogQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hskqAQ4DEeavzNf6FhjogQ" diagramLink="_i7TG8A4DEeavzNf6FhjogQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="migrationcontroller.repository#_N0MvEeqEEeS1xrjFer2CUg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hskqAg4DEeavzNf6FhjogQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWB8Gg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWB8Gw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_AWB8HA4DEeavzNf6FhjogQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_AWB8HQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWB8Hg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWB8Hw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AWCjIA4DEeavzNf6FhjogQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_AWCjIQ4DEeavzNf6FhjogQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="migrationcontroller.repository#_CizTUOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWB8Fw4DEeavzNf6FhjogQ" x="655" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AWCjIg4DEeavzNf6FhjogQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AWCjJA4DEeavzNf6FhjogQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AWCjJQ4DEeavzNf6FhjogQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_HVqnsA4DEeavzNf6FhjogQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HVqnsQ4DEeavzNf6FhjogQ" diagramLink="_dF6n8A4DEeavzNf6FhjogQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="migrationcontroller.repository#_8Ue6cOqEEeS1xrjFer2CUg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HVqnsg4DEeavzNf6FhjogQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWCjJg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWCjJw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_AWCjKA4DEeavzNf6FhjogQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_AWCjKQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AWCjKg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AWCjKw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AWCjLA4DEeavzNf6FhjogQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_AWCjLQ4DEeavzNf6FhjogQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="migrationcontroller.repository#_FFJUQOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWCjIw4DEeavzNf6FhjogQ" x="415" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AUoN4Q4DEeavzNf6FhjogQ"/>
    <element xmi:type="repository:Repository" href="migrationcontroller.repository#_y7TzUOp-EeS1xrjFer2CUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_HVr10A4DEeavzNf6FhjogQ" type="4105" source="_AWAt8A4DEeavzNf6FhjogQ" target="_AV8cgA4DEeavzNf6FhjogQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HVr10w4DEeavzNf6FhjogQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVr11A4DEeavzNf6FhjogQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HVsc4A4DEeavzNf6FhjogQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HVr10Q4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="migrationcontroller.repository#_ITgtsOqEEeS1xrjFer2CUg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HVr10g4DEeavzNf6FhjogQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLhWEA4DEeavzNf6FhjogQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLhWEQ4DEeavzNf6FhjogQ" id="(0.7236024844720497,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HVwuUA4DEeavzNf6FhjogQ" type="4106" source="_AWAt8A4DEeavzNf6FhjogQ" target="_AV_f1g4DEeavzNf6FhjogQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HVxVYA4DEeavzNf6FhjogQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVxVYQ4DEeavzNf6FhjogQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HVxVYg4DEeavzNf6FhjogQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HVwuUQ4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="migrationcontroller.repository#_KbTgoOqEEeS1xrjFer2CUg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HVwuUg4DEeavzNf6FhjogQ" points="[0, 0, -150, -60]$[150, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLh9IA4DEeavzNf6FhjogQ" id="(0.7472527472527473,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLh9IQ4DEeavzNf6FhjogQ" id="(0.24731182795698925,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HV0_wA4DEeavzNf6FhjogQ" type="4105" source="_AWB8Fg4DEeavzNf6FhjogQ" target="_AWAG5A4DEeavzNf6FhjogQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HV0_ww4DEeavzNf6FhjogQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HV0_xA4DEeavzNf6FhjogQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HV1m0A4DEeavzNf6FhjogQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HV0_wQ4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="migrationcontroller.repository#_XNbvUOqEEeS1xrjFer2CUg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HV0_wg4DEeavzNf6FhjogQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLh9Ig4DEeavzNf6FhjogQ" id="(0.46703296703296704,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLikMA4DEeavzNf6FhjogQ" id="(0.49700598802395207,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HV208A4DEeavzNf6FhjogQ" type="4105" source="_AWCjIg4DEeavzNf6FhjogQ" target="_AV_f1g4DEeavzNf6FhjogQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HV3cAA4DEeavzNf6FhjogQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HV3cAQ4DEeavzNf6FhjogQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HV3cAg4DEeavzNf6FhjogQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HV208Q4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="migrationcontroller.repository#_8UdsUOqEEeS1xrjFer2CUg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HV208g4DEeavzNf6FhjogQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLjyUA4DEeavzNf6FhjogQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLjyUQ4DEeavzNf6FhjogQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HV4qIA4DEeavzNf6FhjogQ" type="4106" source="_AWCjIg4DEeavzNf6FhjogQ" target="_AWAG5A4DEeavzNf6FhjogQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HV4qIw4DEeavzNf6FhjogQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HV4qJA4DEeavzNf6FhjogQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HV4qJQ4DEeavzNf6FhjogQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HV4qIQ4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="migrationcontroller.repository#_XxISQOqEEeS1xrjFer2CUg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HV4qIg4DEeavzNf6FhjogQ" points="[0, 0, -149, -60]$[149, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLjLQA4DEeavzNf6FhjogQ" id="(0.7472527472527473,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLjLQQ4DEeavzNf6FhjogQ" id="(0.24550898203592814,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_G_82YA4DEeavzNf6FhjogQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IijFwBhwEeahEISOcHaOrw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IijFwRhwEeahEISOcHaOrw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IijFwhhwEeahEISOcHaOrw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IijFwxhwEeahEISOcHaOrw"/>
      <element xmi:type="seff:StartAction" href="migrationcontroller.repository#_ITii4OqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IijFxBhwEeahEISOcHaOrw" x="147"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Iijs0BhwEeahEISOcHaOrw" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iijs0hhwEeahEISOcHaOrw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IikT4BhwEeahEISOcHaOrw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IikT4RhwEeahEISOcHaOrw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IikT4hhwEeahEISOcHaOrw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IikT4xhwEeahEISOcHaOrw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IikT5BhwEeahEISOcHaOrw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IikT5RhwEeahEISOcHaOrw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IikT5hhwEeahEISOcHaOrw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IikT5xhwEeahEISOcHaOrw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IikT6BhwEeahEISOcHaOrw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_IikT6RhwEeahEISOcHaOrw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IikT6hhwEeahEISOcHaOrw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IikT6xhwEeahEISOcHaOrw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="migrationcontroller.repository#_wof8sfDgEeSZL9AWvTd4qw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iijs0RhwEeahEISOcHaOrw" x="70" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IikT7BhwEeahEISOcHaOrw" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iik68BhwEeahEISOcHaOrw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Iik68RhwEeahEISOcHaOrw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JvhPMBhwEeahEISOcHaOrw" type="3042">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jvh2QBhwEeahEISOcHaOrw" type="5040"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_Jvh2QRhwEeahEISOcHaOrw" type="7037">
            <children xmi:type="notation:Node" xmi:id="_LeX9sBhwEeahEISOcHaOrw" type="3033">
              <element xmi:type="parameter:VariableCharacterisation" href="migrationcontroller.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LeX9sRhwEeahEISOcHaOrw"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Jvh2QhhwEeahEISOcHaOrw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Jvh2QxhwEeahEISOcHaOrw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Jvh2RBhwEeahEISOcHaOrw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvhPMRhwEeahEISOcHaOrw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JvhPMhhwEeahEISOcHaOrw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JvhPMxhwEeahEISOcHaOrw"/>
          <element xmi:type="parameter:VariableUsage" href="migrationcontroller.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvhPNBhwEeahEISOcHaOrw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Iik68hhwEeahEISOcHaOrw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Iik68xhwEeahEISOcHaOrw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Iik69BhwEeahEISOcHaOrw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Iik69RhwEeahEISOcHaOrw" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Iik69hhwEeahEISOcHaOrw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Iik69xhwEeahEISOcHaOrw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Iik6-BhwEeahEISOcHaOrw"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="migrationcontroller.repository#_eLOU2KWlEeW63qPeMs7JTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IikT7RhwEeahEISOcHaOrw" y="269"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Iik6-RhwEeahEISOcHaOrw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="migrationcontroller.repository#_ITii4eqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iik6-hhwEeahEISOcHaOrw" x="142" y="405"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_G_82YQ4DEeavzNf6FhjogQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="migrationcontroller.repository#_ITh70OqEEeS1xrjFer2CUg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_dF6n8A4DEeavzNf6FhjogQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dGtSIA4DEeavzNf6FhjogQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dGtSIQ4DEeavzNf6FhjogQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dGtSIg4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dGtSIw4DEeavzNf6FhjogQ"/>
      <element xmi:type="seff:StartAction" href="migrationcontroller.repository#_8UfhgOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGtSJA4DEeavzNf6FhjogQ" x="148"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dGtSJQ4DEeavzNf6FhjogQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dGt5MA4DEeavzNf6FhjogQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGt5MQ4DEeavzNf6FhjogQ" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGt5Mg4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGt5Mw4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGt5NA4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGt5NQ4DEeavzNf6FhjogQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGt5Ng4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGt5Nw4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGt5OA4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGt5OQ4DEeavzNf6FhjogQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGt5Og4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGt5Ow4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGt5PA4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="migrationcontroller.repository#_OEhzjqWkEeW63qPeMs7JTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGtSJg4DEeavzNf6FhjogQ" x="76" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dGt5PQ4DEeavzNf6FhjogQ" type="2003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dGt5Pw4DEeavzNf6FhjogQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGt5QA4DEeavzNf6FhjogQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ehw64A4DEeavzNf6FhjogQ" type="3042">
          <children xmi:type="notation:DecorationNode" xmi:id="_ehw65Q4DEeavzNf6FhjogQ" type="5040"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ehxh8A4DEeavzNf6FhjogQ" type="7037">
            <children xmi:type="notation:Node" xmi:id="_glJH4A4DEeavzNf6FhjogQ" type="3033">
              <element xmi:type="parameter:VariableCharacterisation" href="migrationcontroller.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_glJH4Q4DEeavzNf6FhjogQ"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_ehxh8Q4DEeavzNf6FhjogQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ehxh8g4DEeavzNf6FhjogQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ehxh8w4DEeavzNf6FhjogQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ehw64Q4DEeavzNf6FhjogQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ehw64g4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ehw64w4DEeavzNf6FhjogQ"/>
          <element xmi:type="parameter:VariableUsage" href="migrationcontroller.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehw65A4DEeavzNf6FhjogQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGt5QQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGt5Qg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGt5Qw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGt5RA4DEeavzNf6FhjogQ" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGt5RQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGt5Rg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGt5Rw4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="migrationcontroller.repository#_QC16WKWkEeW63qPeMs7JTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGt5Pg4DEeavzNf6FhjogQ" y="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dGt5SA4DEeavzNf6FhjogQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dGt5Sg4DEeavzNf6FhjogQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGt5Sw4DEeavzNf6FhjogQ" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGt5TA4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGt5TQ4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGt5Tg4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGugQA4DEeavzNf6FhjogQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGugQQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGugQg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGugQw4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dGugRA4DEeavzNf6FhjogQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dGugRQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dGugRg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dGugRw4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="migrationcontroller.repository#_ThtN7KWkEeW63qPeMs7JTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGt5SQ4DEeavzNf6FhjogQ" x="76" y="389"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dGugSA4DEeavzNf6FhjogQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="migrationcontroller.repository#_8UfhgeqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGugSQ4DEeavzNf6FhjogQ" x="143" y="562"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dF6n8Q4DEeavzNf6FhjogQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="migrationcontroller.repository#_8Ue6cOqEEeS1xrjFer2CUg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_i7TG8A4DEeavzNf6FhjogQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_i8Xd8A4DEeavzNf6FhjogQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8Xd8Q4DEeavzNf6FhjogQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i8Xd8g4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_i8Xd8w4DEeavzNf6FhjogQ"/>
      <element xmi:type="seff:StartAction" href="migrationcontroller.repository#_N0MvEuqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8Xd9A4DEeavzNf6FhjogQ" x="90" y="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i8Xd9Q4DEeavzNf6FhjogQ" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_i8Xd9w4DEeavzNf6FhjogQ" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i8Xd-A4DEeavzNf6FhjogQ" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i8Xd-Q4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i8Xd-g4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i8Xd-w4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i8Xd_A4DEeavzNf6FhjogQ" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i8Xd_Q4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i8Xd_g4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i8Xd_w4DEeavzNf6FhjogQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i8YFAA4DEeavzNf6FhjogQ" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_i8YFAQ4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i8YFAg4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i8YFAw4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="seff:InternalAction" href="migrationcontroller.repository#_uXMCnqWkEeW63qPeMs7JTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8Xd9g4DEeavzNf6FhjogQ" x="15" y="55"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i8YFBA4DEeavzNf6FhjogQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="migrationcontroller.repository#_N0MvE-qEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8YFBQ4DEeavzNf6FhjogQ" x="61" y="427"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_j1xyMA4DEeavzNf6FhjogQ" type="2008" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_j1xyMg4DEeavzNf6FhjogQ" type="5023"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_j1xyMw4DEeavzNf6FhjogQ" type="7016">
        <children xmi:type="notation:Node" xmi:id="_mOhLMA4DEeavzNf6FhjogQ" type="3036">
          <children xmi:type="notation:DecorationNode" xmi:id="_mOhLNQ4DEeavzNf6FhjogQ" type="5035"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_mOhLNg4DEeavzNf6FhjogQ" type="7032">
            <children xmi:type="notation:Node" xmi:id="_ntXu0A4DEeavzNf6FhjogQ" type="3055">
              <element xmi:type="parameter:VariableCharacterisation" href="migrationcontroller.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ntXu0Q4DEeavzNf6FhjogQ"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_mOhLNw4DEeavzNf6FhjogQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mOhLOA4DEeavzNf6FhjogQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mOhLOQ4DEeavzNf6FhjogQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOhLMQ4DEeavzNf6FhjogQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mOhLMg4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mOhLMw4DEeavzNf6FhjogQ"/>
          <element xmi:type="parameter:VariableUsage" href="migrationcontroller.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOhLNA4DEeavzNf6FhjogQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_j1xyNA4DEeavzNf6FhjogQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j1xyNQ4DEeavzNf6FhjogQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j1xyNg4DEeavzNf6FhjogQ"/>
      </children>
      <element xmi:type="seff:SetVariableAction" href="migrationcontroller.repository#_j1k94A4DEeavzNf6FhjogQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1xyMQ4DEeavzNf6FhjogQ" y="205"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i7TG8Q4DEeavzNf6FhjogQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="migrationcontroller.repository#_N0MvEeqEEeS1xrjFer2CUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_i8bvYA4DEeavzNf6FhjogQ" type="4001" source="_i8Xd8A4DEeavzNf6FhjogQ" target="_i8Xd9Q4DEeavzNf6FhjogQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_i8bvYQ4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8bvYg4DEeavzNf6FhjogQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8h2Ag4DEeavzNf6FhjogQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8h2Aw4DEeavzNf6FhjogQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i8c9gA4DEeavzNf6FhjogQ" type="4001" source="_i8Xd9Q4DEeavzNf6FhjogQ" target="_j1xyMA4DEeavzNf6FhjogQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_i8c9gQ4DEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8c9gg4DEeavzNf6FhjogQ" points="[0, 0, 0, -75]$[0, 60, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8h2AA4DEeavzNf6FhjogQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8h2AQ4DEeavzNf6FhjogQ" id="(0.5380952380952381,0.12149532710280374)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BKQ_8A4EEeavzNf6FhjogQ" type="4001" source="_j1xyMA4DEeavzNf6FhjogQ" target="_i8YFBA4DEeavzNf6FhjogQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BKQ_8Q4EEeavzNf6FhjogQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKQ_8g4EEeavzNf6FhjogQ" points="[-49, 71, 85, -130]$[-129, 187, 5, -14]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
