<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_y7TzUOp-EeS1xrjFer2CUg" entityName="ControllerInterfaces" repositoryDescription="">
  <components__Repository xsi:type="repository:BasicComponent" id="_63lUEOqDEeS1xrjFer2CUg" entityName="MigrationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ITgtsOqEEeS1xrjFer2CUg" entityName="Provided_IComponentMigration_MigrationController" providedInterface__OperationProvidedRole="_wMjRkOp_EeS1xrjFer2CUg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KbTgoOqEEeS1xrjFer2CUg" entityName="Required_IMigrationTarget_MigrationController" requiredInterface__OperationRequiredRole="_Ahg4YOqBEeS1xrjFer2CUg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ITh70OqEEeS1xrjFer2CUg" describedService__SEFF="_zm-xEOp_EeS1xrjFer2CUg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ITii4OqEEeS1xrjFer2CUg" entityName="start" successor_AbstractAction="_wof8sfDgEeSZL9AWvTd4qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wof8sfDgEeSZL9AWvTd4qw" entityName="controllerProcess" predecessor_AbstractAction="_ITii4OqEEeS1xrjFer2CUg" successor_AbstractAction="_eLOU2KWlEeW63qPeMs7JTA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="cpuDemand.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="delay.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_nvHX4KkREdyEA_b89s7q9w"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_eLOU2KWlEeW63qPeMs7JTA" entityName="triggerComponentMigration" predecessor_AbstractAction="_wof8sfDgEeSZL9AWvTd4qw" successor_AbstractAction="_ITii4eqEEeS1xrjFer2CUg" calledService_ExternalService="_B8EK0OqBEeS1xrjFer2CUg" role_ExternalService="_KbTgoOqEEeS1xrjFer2CUg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="bytesize.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="bytesize"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ITii4eqEEeS1xrjFer2CUg" entityName="stop" predecessor_AbstractAction="_eLOU2KWlEeW63qPeMs7JTA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CizTUOqEEeS1xrjFer2CUg" entityName="MigrationSource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XNbvUOqEEeS1xrjFer2CUg" entityName="Provided_IComponentTransfer_MigrationSource" providedInterface__OperationProvidedRole="_RfswcOqEEeS1xrjFer2CUg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0MvEeqEEeS1xrjFer2CUg" describedService__SEFF="_YtKcsOqEEeS1xrjFer2CUg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0MvEuqEEeS1xrjFer2CUg" entityName="start" successor_AbstractAction="_uXMCnqWkEeW63qPeMs7JTA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uXMCnqWkEeW63qPeMs7JTA" entityName="process" predecessor_AbstractAction="_N0MvEuqEEeS1xrjFer2CUg" successor_AbstractAction="_j1k94A4DEeavzNf6FhjogQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1000"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0MvE-qEEeS1xrjFer2CUg" entityName="stop" predecessor_AbstractAction="_j1k94A4DEeavzNf6FhjogQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_j1k94A4DEeavzNf6FhjogQ" entityName="setResult" predecessor_AbstractAction="_uXMCnqWkEeW63qPeMs7JTA" successor_AbstractAction="_N0MvE-qEEeS1xrjFer2CUg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="bytesize.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FFJUQOqEEeS1xrjFer2CUg" entityName="MigrationTarget">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8UdsUOqEEeS1xrjFer2CUg" entityName="Provided_IMigrationTarget_MigrationTarget" providedInterface__OperationProvidedRole="_Ahg4YOqBEeS1xrjFer2CUg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XxISQOqEEeS1xrjFer2CUg" entityName="Required_IComponentTransfer_MigrationTarget" requiredInterface__OperationRequiredRole="_RfswcOqEEeS1xrjFer2CUg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Ue6cOqEEeS1xrjFer2CUg" describedService__SEFF="_B8EK0OqBEeS1xrjFer2CUg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8UfhgOqEEeS1xrjFer2CUg" entityName="start" successor_AbstractAction="_OEhzjqWkEeW63qPeMs7JTA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OEhzjqWkEeW63qPeMs7JTA" entityName="prepareMigration" predecessor_AbstractAction="_8UfhgOqEEeS1xrjFer2CUg" successor_AbstractAction="_QC16WKWkEeW63qPeMs7JTA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_QC16WKWkEeW63qPeMs7JTA" entityName="obtainVM" predecessor_AbstractAction="_OEhzjqWkEeW63qPeMs7JTA" successor_AbstractAction="_ThtN7KWkEeW63qPeMs7JTA" calledService_ExternalService="_YtKcsOqEEeS1xrjFer2CUg" role_ExternalService="_XxISQOqEEeS1xrjFer2CUg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="bytesize.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="bytesize"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ThtN7KWkEeW63qPeMs7JTA" entityName="finalizeMigration" predecessor_AbstractAction="_QC16WKWkEeW63qPeMs7JTA" successor_AbstractAction="_8UfhgeqEEeS1xrjFer2CUg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8UfhgeqEEeS1xrjFer2CUg" entityName="stop" predecessor_AbstractAction="_ThtN7KWkEeW63qPeMs7JTA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wMjRkOp_EeS1xrjFer2CUg" entityName="IComponentMigration">
    <signatures__OperationInterface id="_zm-xEOp_EeS1xrjFer2CUg" entityName="migrate">
      <parameters__OperationSignature parameterName="delay" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="cpuDemand" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="bytesize">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RfswcOqEEeS1xrjFer2CUg" entityName="IComponentTransfer">
    <signatures__OperationInterface id="_YtKcsOqEEeS1xrjFer2CUg" entityName="transfer">
      <parameters__OperationSignature parameterName="bytesize">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ahg4YOqBEeS1xrjFer2CUg" entityName="IMigrationTarget">
    <signatures__OperationInterface id="_B8EK0OqBEeS1xrjFer2CUg" entityName="migrate">
      <parameters__OperationSignature parameterName="bytesize">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
