Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.cactosfp7.cactosim.correspondence.simulizar
Bundle-SymbolicName: eu.cactosfp7.cactosim.correspondence.simulizar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CACTOS Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="2.0.0",
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.palladiosimulator.simulizar.ui,
 eu.cactosfp7.cactosim.correspondence;bundle-version="1.1.0"
Export-Package: eu.cactosfp7.cactosim.correspondence.simulizar.jobs,
 eu.cactosfp7.cactosim.correspondence.simulizar.jobs.partition,
 eu.cactosfp7.cactosim.correspondence.simulizar.runconfig,
 eu.cactosfp7.cactosim.correspondence.simulizar.ui.configuration
