Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.cactosfp7.cactosim.optimisationconnector
Bundle-SymbolicName: eu.cactosfp7.cactosim.optimisationconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.qvt.oml,
 eu.cactosfp7.cactoopt.optimisationservice,
 eu.cactosfp7.cactoopt.optimisationservice.registry,
 eu.cactosfp7.optimisationplan,
 eu.cactosfp7.infrastructuremodels,
 org.palladiosimulator.simulizar;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.recorderframework,
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 eu.cactosfp7.cactosim.optimisationtime,
 eu.cactosfp7.cactoopt.optimisationservice.autoscaling,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.simulizar.action
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.cactosfp7.cactosim.optimisationconnector.Activator
Export-Package: eu.cactosfp7.cactosim.optimisationconnector
