Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cactosim Main
Bundle-SymbolicName: eu.cactosfp7.cactosim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CACTOS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.cactosfp7.cactosim.cdo,
 eu.cactosfp7.cactosim.launcher;
  uses:="org.eclipse.debug.core,
   eu.cactosfp7.cactosim.runconfig,
   org.palladiosimulator.simulizar.launcher,
   org.apache.log4j,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   de.uka.ipd.sdq.workflow.jobs",
 eu.cactosfp7.cactosim.launcher.jobs
Require-Bundle: org.eclipse.emf.ecore,
 eu.cactosfp7.infrastructuremodels,
 eu.cactosfp7.optimisationplan,
 org.eclipse.equinox.registry,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.measurementframework,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 eu.cactosfp7.infrastructuremodels.editor,
 eu.cactosfp7.infrastructuremodels.edit,
 org.apache.log4j,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.commons,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.servicelevelobjective,
 org.scaledl.usageevolution,
 org.palladiosimulator.simulizar,
 eu.cactosfp7.cactosim.infrastructuremodelstopcm;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.runtime,
 eu.cactosfp7.cactosim.correspondence,
 de.uka.ipd.sdq.codegen.simucontroller,
 de.uka.ipd.sdq.simucomframework,
 de.fzi.power;bundle-version="1.0.0";visibility:=reexport,
 de.fzi.power.specification.resources;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp,
 org.apache.felix.metatype;bundle-version="1.0.0",
 org.apache.felix.fileinstall;bundle-version="3.0.0",
 org.eclipse.equinox.cm;bundle-version="1.0.0",
 eu.cactosfp7.cactosim.experimentscenario,
 org.eclipse.equinox.console,
 org.palladiosimulator.recorderframework.edp2,
 org.palladiosimulator.edp2.repository.local,
 de.uka.ipd.sdq.workflow,
 org.eclipse.jdt.core,
 org.palladiosimulator.edp2.batchexport,
 org.eclipse.core.filesystem,
 eu.cactosfp7.cactosim.usagesequence;bundle-version="1.0.0"
