Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cactosfp7.cactosim.correspondence.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cactosfp7.cactosim.correspondence.presentation.CorrespondenceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.cactosim.correspondence.logicalcorrespondence.presentation,
 eu.cactosfp7.cactosim.correspondence.measurementcorrespondence.presentation,
 eu.cactosfp7.cactosim.correspondence.physicalcorrespondence.presentation,
 eu.cactosfp7.cactosim.correspondence.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 eu.cactosfp7.cactosim.correspondence.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 eu.cactosfp7.identifier.edit;visibility:=reexport,
 eu.cactosfp7.infrastructuremodels.edit;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.palladiosimulator.monitorrepository.edit;visibility:=reexport,
 eu.cactosfp7.optimisationplan.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.runtimemeasurement.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.scaledl.usageevolution.edit;visibility:=reexport,
 de.fzi.power.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
