Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CactoScale EDP2 Importer UI
Bundle-SymbolicName: eu.cactosfp7.cactosim.cactoscale2edp2.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CACTOS Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface;bundle-version="3.11.1",
 eu.cactosfp7.cactosim.cactoscale2edp2;bundle-version="1.0.0",
 org.palladiosimulator.edp2.ui,
 eu.cactosfp7.infrastructuremodels,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.emf.common
